# donut

./: .gitignore  HELP.md  README.md  pom.xml
main/java/com/liao/: DonutApplication.java
main/java/com/liao/controller/: DBbsController.java  DBulletinController.java  DProductController.java  DuerController.java  FileController.java
main/java/com/liao/dao/: DBbsMapper.java  DBulletinMapper.java  DImgMapper.java  DProductMapper.java  DUserMapper.java
main/java/com/liao/entity/: DBbs.java  DBulletin.java  DImg.java  DProduct.java  DUser.java
main/java/com/liao/exception/: RegistException.java
main/java/com/liao/hello/: Hello.java
main/java/com/liao/service/: DBbsService.java  DBulletinService.java  DProductService.java  DUserService.java
main/java/com/liao/service/impl/: DBbsServiceImpl.java  DBulletinServiceImpl.java  DProductServiceImpl.java  DUserServiceImpl.java  FileService.java
main/java/com/liao/util/: Rejson.java  ValidatorMsg.java
main/resources/: application.properties  mybatis-config.xml
main/resources/mapper/: DBbsMapper.xml  DBulletinMapper.xml  DImgMapper.xml  DProductMapper.xml  DUserMapper.xml
main/resources/static/css/: style.css
main/resources/static/html/: Test.html  bulletin.html  evaluation.html  goods.html  index.html  login&registered.html  user.html
main/resources/static/js/: goods.js  login&registered.js  script.js  usre.js
main/resources/static/js/public/: Chart.min.js  axios.min.js  bootstrap.min.js
main/resources/static/js/public/news/: X-tips.js  util.js
src/main/java/com/liao/: DonutApplication.java
src/main/java/com/liao/config/: ControllerLog.java  ControllerLogAspect.java  IndexConfig.java  ScheduledTasks.java  ServiceLog.java  ServiceLogAspect.java  SpringFoxConfig.java
src/main/java/com/liao/controller/: DBbsController.java  DBulletinController.java  DImgController.java  DProductController.java  DuerController.java  EmailController.java  FileController.java  SendMessageController.java
src/main/java/com/liao/dao/: DBbsMapper.java  DBulletinMapper.java  DImgMapper.java  DProductMapper.java  DUserMapper.java
src/main/java/com/liao/entity/: DBbs.java  DBulletin.java  DImg.java  DProduct.java
src/main/java/com/liao/exception/: FileException.java
src/main/java/com/liao/service/: DBulletinService.java  DImgService.java  DProductService.java  DUserService.java  IMailService.java
src/main/java/com/liao/service/impl/: DBbsServiceImpl.java  DBulletinServiceImpl.java  DImgServiceImpl.java  DProductServiceImpl.java  DUserServiceImpl.java  FileService.java  MailServiceImpl.java
src/main/java/com/liao/util/: FileProperties.java  UploadConfig.java  UploadFileResponse.java  ValidatorMsg.java
src/main/resources/: application.properties  cache-dependencies.xml  dependencys.xml  donut.sql  ehcache.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DBbsMapper.xml  DBulletinMapper.xml  DImgMapper.xml  DProductMapper.xml  DUserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/public/: animate.css  bootstrap-4.2.1.css  spops.css  styles.css
src/main/resources/static/html/: bulletin.html  evaluation.html  goods.html  home.html  index.html  user.html  userBulletin.html  userEvaluation.html
src/main/resources/static/js/: bulletin.js  evaluation.js  goods.js  home.js  login&registered.js  userBulletin.js  userEvaluation.js  usre.js
src/main/resources/static/js/public/: respond.min.js
src/main/resources/static/js/public/news/: X-tips.min.js
test/java/com/liao/: DonutApplicationTests.java
